<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .response-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Werlen's Stadtspital QnA Bot _v0.1</h1>
    <h2>keine Garantie auf Korrektheit der Aussagen</h2>

    <form action="{{ url_for('get_response_route') }}" method="post">
        <label for="query">Frage hier stellen</label>
        <input type="text" id="query" name="query" required>

        <!-- Dropdown for choosing between "PR" and "KAR" -->
        <label for="category">Kategorie auswählen:</label>
        <select id="category" name="category">
            <option value="Alle">Alle</option>
            <option value="PR">PR</option>
            <option value="KAR">KAR</option>
        </select>

        <button type="submit">Fragen</button>
    </form>

    <a href="{{ url_for('show_logs') }}"><button>Zeige Log</button></a>
    <a href="{{ url_for('chat') }}"><button type="button">Zum Chat</button></a>

    {% if response %}
        <div class="response-container">
            <h2>Antwort:</h2>
            <p>{{ response }}</p>
        </div>
    {% endif %}
</body>
</html>
